# GMAIL
GMAIL_USER = 'imaging.howard@gmail.com'
GMAIL_PASSWORD = 'qnvg owwx umlm jrmw'

# MySQL
MySQL_HOST = 'prbase.mysql.database.azure.com'
MySQL_USER = 'prbase'
MySQL_PASSWORD = '2Axijoll@'
MySQL_DB = 'prbase'
MySQL_PORT = 3306

STAINAI_URL = 'https://imaging.howard.edu'