CLIENT_ID = '1089301561359-usdkr4p1s7jddgv5jqf990b1b08s140f.apps.googleusercontent.com'
CLEINT_SECRET = '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'
#REFRESH_TOKEN = '1//04R_vMyVWbywlCgYIARAAGAQSNwF-L9Irlq7FAtFZ8N1nsRdWyLSHbxVlPsjdqS-Lvdwey2ZB0nW_LvIM_OQB0vYGModoG2FNKYg'
REFRESH_TOKEN = '1//04sB39biarsSdCgYIARAAGAQSNwF-L9IrQTORvOu9C5xSK0_Blwiyd4wDPkzOiYljV9B9caYnRBbRhNsDg91K1XbdZpJxcS4T0hM'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
USER_EMAIL = 'pathoradi.howard@gmail.com'

PATHORADI_URL = 'https://prbase.azurewebsites.net/uploadInfo'
LOCAL_URL = 'http://localhost:3000/uploadInfo'

# MySQL
MySQL_HOST = 'prbase.mysql.database.azure.com'
MySQL_USER = 'prbase'
MySQL_PASSWORD = '2Axijoll@'
MySQL_DB = 'prbase'
MySQL_PORT = 3306



# AZURE STORAGE
AZURE_STORAGE_CONNECTION_STRING='https://prbase.azurewebsites.net'
AZURE_STORAGE_SAS_TOKEN="sp=racwlmeo&st=2023-07-07T02:16:48Z&se=2023-12-31T11:16:48Z&spr=https&sv=2022-11-02&sr=c&sig=1vwI5VaSR6PylUFLrETjaEHVDMDVZEiMMXd%2Bti8ZZ%2FE%3D"
AZURE_STORAGE_RESOURCE_NAME="pathoradi"